<?php
return [
    'home' => 'الرئيسية',
    'add_user' => 'اضافة مستخدم',
    'language' => 'اللغة',
    'arabic' => 'العربية',
    'english' => 'English',
    'login' => 'دخول',
    'login_page' => 'تسجيل دخول للوحه التحكم',
    'register' => 'تسجيل',
    'users' => 'المستخدمين',
    'email' => 'البريد الالكتروني',
    'mobile' => 'الهاتف المحمول',
    'address' => 'العنوان',
    'password' => 'كلمه السر',
    'remember_me' => 'تذكرني',
    'login_failed' => 'بيانات الدخول غير موجوده',
    'logout' => 'خروج',
    'categories' => 'الاقسام',
    'dashboard' => 'لوحه التحكم',
    'action' => 'التحكم',
    'create' => 'اضافه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'hide' => 'اخفاء',
    'save' => 'حفظ',
    'delete_message' =>'هل انت متاكد من حذف هذا السجل ؟',
    'cancel' => 'الغاء الامر',
    'news' => 'الاخبار',
    'comment' => 'تعليق',
    'comments' => 'التعليقات',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التحديث',
    'choose' => 'اختر',
    'success' => 'عمليه ناجحه',
    'added' => 'تم الاضافه بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'name' => 'الاسم',
    'status' => 'الحاله',

];
