<?php
return [
    'home' => 'Home',
    'add_user' => 'Add User',
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'login' => 'Login',
    'login_page' => 'Login to Control Panel',
    'register' => 'Register',
    'users' => 'Users',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'login_failed' => 'Invalid Login Credentials',
    'logout' => 'Logout',
    'categories' => 'Categories',
    'dashboard' => 'Control Panel',
    'action' => 'Action',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'hide' => 'Hide',
    'save' => 'Save',
    'delete_message' => 'Are you sure you want to delete this record?',
    'cancel' => 'Cancel',
    'news' => 'News',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'choose' => 'Choose',
    'success' => 'Operation Successful',
    'added' => 'Added Successfully',
    'updated' => 'Updated Successfully',
    'deleted' => 'Deleted Successfully',
    'name' => 'Name',
    'status' => 'Status',

];
